<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Study</title>
    <style>
        body {
            background-color: burlywood;
            color: white;
        }

        header {
            margin-top: 230px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        small {

            font-size: 18px;
            font-weight: normal;
        }
        
        nav {
            margin-top: 40px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: white;
        }

        .nav-a {
            font-weight: bold;
        }

        .nav-a::after {
            display: inline-block;
            color: rgb(255, 255, 255);
            content: '|';
            font-size: 70%;
            font-weight: bold;
            padding: 0 3px;
            vertical-align: 2px;
        }

        footer {
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">Coding Study</a></h1>
        <small>새로운 언어로 이야기를 풀어가는 이 곳, Coding Study</small>
    </header>
    <nav>
        <a href="#" class="nav-a">출석 체크</a>
        <a href="#" class="nav-a">자유 게시판</a>
        <a href="#"><b>이스터 에그</b></a>
    </nav>
    <footer>
        <a href="mailto: kyy20802@gmail.com" title="메일 보내기">e-mail</a>
    </footer>
</body>
</html>