<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자유게시판</title>
    <link href="CS222.png" rel="shortcut icon" type="image/x-icon">
<style>
    h1 {
      font-size: 45px;
      text-align: center;
      background-color: burlywood;
      color: white;
      margin-left: 200px;
      margin-right: 200px;
    }
    h2 {
        color: burlywood;
    }
    table {
        width: 1200px;
        border-collapse: collapse;
        table-layout: fixed;
    }
    th,td {
        width: 1px;
        text-align: center;
        padding: 5px;
    }
    th {
        background-color: burlywood;
        color: white; 
        }
    .nav-a {
        display: block;
        text-decoration: none;
        margin-top: 10px;
        border: 1px;
        background-color:burlywood;
        color: white;
        border-color: burlywood;
        border-style: solid;
        font-weight: bold;   
    }
    .line {
        margin-top: -10px;
        margin-bottom: 20px;
    }
        .grid {
    display: grid;
    grid-template-areas: 'header header header'
                         'nav top side'
                         'nav main side'
                         'nav bottom side'
                         'footer footer footer';
}
.grid div {
    padding: 20px;
}
.header {
    grid-area: header;
}
.nav {
    grid-area: nav;
}
.top {
    grid-area: top;
}
.main {
    grid-area: main;
}
.bottom {
    grid-area: bottom;
}
.side {
    grid-area: side;
}
.footer {
    grid-area: footer;
    text-align: center;
}
</style>
</head>
<body>
    <div class="grid">
    <div class="header">
    <h1>자유게시판</h1>
</div>
    <div class="nav">
        <h2>menu</h2>
        <hr class="line">
<a href="index.html" class="nav-a">home</a>    
<a href="출석체크.html" class="nav-a">출석체크</a>
<a href="자유게시판.html" class="nav-a">자유게시판</a>
    </div>
<div class="top">
<input type="submit" value="검색" style="float: right;" onclick="alert('아직 검색 서비스를 이용하실 수 없습니다.')">
<input type="search" style="float: right;" placeholder="게시물 검색">    
</div>
<div class="main">
<table border="1" align="center">
  <thead>  
    <tr>
    <th>번호</th> <th>제목</th> <th>작성자</th> <th>작성일</th> <th>조회수</th>
    </tr>
 </thead> 
 <tbody>   
         <tr>
        <td>1</td> <td onclick="location.href='자유게시판1.html'">자유게시판 첫번째 게시물</td> 
        <td>이승현</td> <td>2021-01-22</td> <td>4</td>
        </tr>
        <tr>
            <td>2</td> <td onclick="location.href='자유게시판2.html'">아무튼 게시판임 ㅇㅇ</td> 
            <td>이승현</td> <td>2021-01-24</td> <td>1</td>
            </tr>
</tbody>
</table>
</div>
<div class="bottom">
<input type="button" style="float: right;" value="글쓰기" onclick="location.href='post.html'">
</div>
<div class="side"></div>
<div class="footer">    
    1
</div>
</div>
</body>
</html>
