<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1 {
        font-size: 30px;
      text-align: left;
      margin: 50px 550px -30px 200px;
      background-color: burlywood;
      color: white;
    }
    table {
        width: 900px;
        height: 300px;
        margin-left: 30px;
        margin-right: 270px;
        border-collapse: collapse;
        table-layout: fixed;
    }
    td {
        width: 1px;
        padding: 5px;
    }
    .nav-a {
        display: block;
        text-decoration: none;
        margin-top: 10px;
        border: 1px;
        background-color:burlywood;
        color: white;
        border-color: burlywood;
        border-style: solid;
        font-weight: bold; 
    }
    .line {
        margin-top: -10px;
        margin-bottom: 20px;
    }
    .grid {
    display: grid;
    grid-template-areas: 'header header header'
                         'nav top side'
                         'nav main side'
                         'nav bottom side'
                         'footer footer footer';
}
.grid div {
    padding: 20px;
}
.header {
    grid-area: header;
}
.nav {
    grid-area: nav;
}
.top {
    grid-area: top;
}

.main {
    grid-area: main;
}
.bottom {
    grid-area: bottom;
}
.side {
    grid-area: side;
}
.footer {
    grid-area: footer;
    text-align: center;
}
</style>
</head>
<body>
    <div class="grid">
        <div class="header">
        <h1>자유게시판 첫번째 게시물</h1>
    </div>
        <div class="nav">
            <h2>menu</h2>
            <hr class="line">
            <a href="hello.html" class="nav-a">home</a>    
            <a href="#" class="nav-a">출석체크</a>
            <a href="자유게시판.html" class="nav-a">자유게시판</a>
        </div>
        <div class="top"></div>
        <div class="main">
    <table border="1">
        <td>
           게시물 작성법<br>
           1. 자유게시판1.html 파일을 복사한다. <br>
           2. 파일명을 적당히 바꾼다. <br>
           3. 헤더부분 h1 태그 안에 원하는 게시물 제목으로 바꾼다. <br>
           4. main 부분 table 태그 안에 있는 td 태그 안에 게시물을 작성한다. <br>
        
        </td>
    </table>
        </div>
        <div class="bottom">
            <input type="button" style="float: right; margin-right: 300px;" value="목록" onclick="location.href='자유게시판.html'">
            </div>
            <div class="side"></div>
        <div class="footer"></div>
        </div>
</body>
</html>